<!DOCTYPE html>
<html lang="en">
    <head>
        <title>App</title>
        <style>            
            html {
                display: grid;
            }
            h1 {
                margin-left: 32.160px;
                font-size: xxx-large;
                font-family: 'Courier New', Courier, monospace;
                color: #000000;
                pointer-events: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            /*div {
                pointer-events: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                    -ms-user-select: none;
                        user-select: none;
            }*/
            div.container {
                display: flex;
                justify-content: flex-start;
                flex-direction: column;
            }
            tspan {
                font-family: 'Courier New', Courier, monospace;
                color: #888888;
                pointer-events: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            button {
                -webkit-user-select: none;
                -moz-user-select: none;
                    -ms-user-select: none;
                        user-select: none;
            }
            text {
                font-family:Arial, Helvetica, sans-serif;
                fill: #555555;
                pointer-events: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                    -ms-user-select: none;
                        user-select: none;
            }
            text::selection {
                background: none;
            }
            .clickable {
                fill: #FFFFFF;
                fill-opacity: 0.001;
                stroke-width: 1px;
            }
            rect.editable:not(.edit) {
                display: none;
            }
            rect.editable.edit {
                stroke-width: 1px;
                stroke: #DDDDDD;
            }
            line, path {
                fill: none;
                stroke-width: 5px;
                stroke: #999999;
                stroke-linecap: round;
            }
            circle {
                fill: none;
                stroke-width: 5px;
                stroke: #999999;
            }
            .hottable1.hot {
                stroke: #FF0000;
            }
            .hottable2.hot {
                stroke: #FF0000;
            }
            text.hottable1.hot {
                stroke: none;
                fill: #FF0000;
            }
            text.hottable2.hot {
                stroke: none;
                fill: #FF0000;
            }
            text.label {
                font-size: 10px;
                dominant-baseline: central;
            }
            text.label.center {
                text-anchor: middle;
            }
            text.label.left {
                text-anchor: start;
            }
            text.label.right {
                text-anchor: end;
            }
            rect.label {
                fill: none;
                stroke: none;
            }
            rect.label.selected {
                fill: none;
                stroke: gray;
            }
            div.popup.hide {
                display: none;
            }
            div.popup {
                border-style: solid;
                background-color: white;
                position: absolute;
                margin-left: 20%;
                margin-top: 20%;
                padding: 20px;
            }
            .openable:not(.clickable):not(.open) {
                stroke: #FF0000;
            }
            .openable.open {
                transform: translate(-15px,0px);
                stroke: #00FF00;
            }

        </style>
    </head>
    <body>
        <h1>One-line Tool</h1>
        <div class="container">
            <div style="display: flex; flex-direction: row">
                <div style="width: 700px">
                    <tspan>
                        Left-click to cycle through all symbols/glyphs.<br><br>
                        Right-click to name or label a symbol/glyph.<br><br>
                        Press the 🔓 button to toggle between editing and operation. Editing allows changing the symbols/glyphs. Operation allows for bus segments to be made hot and circuit breakers to be opened.<br><br><br>
                    </tspan>
                    <button type="button">🔓</button>
                </div>
                <div style="margin-left: 40px">
                    <tspan>
                        Press and hold:
                        <ul>
                            <li>[U] to place a Utility.</li>
                            <li>[G] to place a Generator.</li>
                            <li>[B] to place a bus section.</li>
                            <li>[C] to place a circuit breaker.</li>
                            <li>[Del] to delete a symbol.</li>
                        </ul>
                    </tspan>
                </div>
            </div>
            <div>
                <svg>
                </svg>
            </div>
            <div class="popup hide" id="TextDialog">
                Name:
                <input id="TextInput" type="text"/>
                <button id="TextInputConfirm" value="default">Confirm</button>
            </div>
        </div>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script>
            "use strict";

            let selected = null;
            let locked = false;
            let symbols = [];
            let glyphs = [
                "",
                '<g transform="rotate(0,40,40)"><circle class="hottable1" cx="40" cy="30" r="20"/><circle class="hottable1" cx="40" cy="45" r="20"/><line class="hottable1" x1="40" y1="65" x2="40" y2="80"/></g><text class="label center" x="40" y="37.5"></text><rect class="clickable hottable1" x="2" y="2" width="76" height="76"/>',
                '<g transform="rotate(180,40,40)"><circle class="hottable1" cx="40" cy="30" r="20"/><circle class="hottable1" cx="40" cy="45" r="20"/><line class="hottable1" x1="40" y1="65" x2="40" y2="80"/></g><text class="label center" x="40" y="42.5"></text><rect class="clickable hottable1" x="2" y="2" width="76" height="76"/>',
                '<g><circle class="hottable1" cx="40" cy="50" r="20"/><g transform="rotate(45, 40, 50)"><line class="hottable1" x1="40" y1="30" x2="60" y2="30"/><line class="hottable1" x1="20" y1="70" x2="40" y2="70"/></g><line class="hottable1" x1="40" y1="0" x2="40" y2="30"/></g><text class="label center" x="40" y="50"></text><rect class="clickable hottable1" x="2" y="2" width="76" height="76"/>',
                '<g><circle class="hottable1" cx="40" cy="30" r="20"/><g transform="rotate(45, 40, 30)"><line class="hottable1" x1="40" y1="10" x2="60" y2="10"/><line class="hottable1" x1="20" y1="50" x2="40" y2="50"/></g><line class="hottable1" x1="40" y1="80" x2="40" y2="50"/></g><text class="label center" x="40" y="30"></text><rect class="clickable hottable1" x="2" y="2" width="76" height="76"/>',
                '<g transform="rotate(0,40,40)"><line class="hottable1" x1="40" y1="0" x2="40" y2="80"/></g><text class="label left" x="5" y="40"></text><rect class="clickable hottable1" x="2" y="2" width="76" height="76"/>',
                '<g transform="rotate(90,40,40)"><line class="hottable1" x1="40" y1="0" x2="40" y2="80"/></g><text class="label center" x="40" y="25"></text><rect class="clickable hottable1" x="2" y="2" width="76" height="76"/>',
                '<g transform="rotate(0,40,40)"><path class="hottable1" d="M 0,40 L 40,40 L 40,0"/></g><text class="label center" x="40" y="55"></text><rect class="clickable hottable1" x="2" y="2" width="76" height="76"/>',
                '<g transform="rotate(90,40,40)"><path class="hottable1" d="M 0,40 L 40,40 L 40,0"/></g><text class="label center" x="40" y="55"></text><rect class="clickable hottable1" x="2" y="2" width="76" height="76"/>',
                '<g transform="rotate(180,40,40)"><path class="hottable1" d="M 0,40 L 40,40 L 40,0"/></g><text class="label center" x="40" y="25"></text><rect class="clickable hottable1" x="2" y="2" width="76" height="76"/>',
                '<g transform="rotate(270,40,40)"><path class="hottable1" d="M 0,40 L 40,40 L 40,0"/></g><text class="label center" x="40" y="25"></text><rect class="clickable hottable1" x="2" y="2" width="76" height="76"/>',
                '<g transform="rotate(0,40,40)"><path class="hottable1" d="M 0,40 L 40,40 M 40,0 L 40,80"/></g><text class="label right" x="75" y="40"></text><rect class="clickable hottable1" x="2" y="2" width="76" height="76"/>',
                '<g transform="rotate(90,40,40)"><path class="hottable1" d="M 0,40 L 40,40 M 40,0 L 40,80"/></g><text class="label center" x="40" y="55"></text><rect class="clickable hottable1" x="2" y="2" width="76" height="76"/>',
                '<g transform="rotate(180,40,40)"><path class="hottable1" d="M 0,40 L 40,40 M 40,0 L 40,80"/></g><text class="label left" x="5" y="40"></text><rect class="clickable hottable1" x="2" y="2" width="76" height="76"/>',
                '<g transform="rotate(270,40,40)"><path class="hottable1" d="M 0,40 L 40,40 M 40,0 L 40,80"/></g><text class="label center" x="40" y="25"></text><rect class="clickable hottable1" x="2" y="2" width="76" height="76"/>',
                '<g transform="rotate(0,40,40)"><path class="hottable1" d="M 0,40 L 80,40 M 40,0 L 40,80"/></g><text class="label left" x="45" y="30"></text><rect class="clickable hottable1" x="2" y="2" width="76" height="76"/>',
                '<g transform="rotate(0,40,40)"><path class="hottable1" d="M 40,0 L 40,20"/><path class="openable open" d="M 40,20 A 20,20 0 0 0 40,60"/><path class="hottable2" d="M 40,60 L 40,80"/></g><text class="label left" x="30" y="40"></text><rect class="clickable hottable1" x="2" y="2" width="76" height="16"/><rect class="clickable openable" x="2" y="20" width="76" height="40"/><rect class="clickable hottable2" x="2" y="62" width="76" height="16"/>',
                '<g transform="rotate(90,40,40)"><path class="hottable1" d="M 40,0 L 40,20"/><path class="openable open" d="M 40,20 A 20,20 0 0 0 40,60"/><path class="hottable2" d="M 40,60 L 40,80"/></g><text class="label center" x="40" y="50"></text><rect class="clickable hottable2" x="2" y="2" width="16" height="76"/><rect class="clickable openable" x="20" y="2" width="40" height="76"/><rect class="clickable hottable1" x="62" y="2" width="16" height="76"/>',
            ];

            let width = 24;
            let height = 14;
            let keyDownDel = false;
            let keyDownU = false;
            let keyDownG = false;
            let keyDownB = false;
            let keyDownC = false;
            let keyDownT = false;
            let selectedSymbol = null;
            let dialogShown = false;

            class SYMBOL {

                constructor (svg) {
                    this.type = 0;
                    this.hot1 = false;
                    this.hot2 = false;
                    this.closed = false;
                    this.mainElement = svg.append("g")
                        .classed("symbol", true);
                    this.glyphElement = this.mainElement.append("g")
                        .classed("glyph", true);
                    this.mainElement.append("rect")
                        .attr("x", 0)
                        .attr("y", 0)
                        .attr("width", 80)
                        .attr("height", 80)
                        .classed("clickable", true)
                        .classed("editable", true)
                        .classed("edit", true);
                    this.mainElement.datum(this);
                    this.label = "";
                }

                render () {
                    this.glyphElement.html(glyphs[this.type]);
                    this.glyphElement.selectAll(".clickable.hottable1").on("click", function (event) {
                        this.hot1 = !this.hot1;
                        this.glyphElement.selectAll(".hottable1:not(.clickable)").classed("hot", this.hot1);
                    }.bind(this));
                    this.glyphElement.selectAll(".clickable.hottable2").on("click", function (event) {
                        this.hot2 = !this.hot2;
                        this.glyphElement.selectAll(".hottable2:not(.clickable)").classed("hot", this.hot2);
                    }.bind(this));
                    this.glyphElement.selectAll(".clickable.openable").on("click", function (event) {
                        this.closed = !this.closed;
                        this.glyphElement.selectAll(".openable:not(.clickable)").classed("open", !this.closed);
                    }.bind(this));
                }

            }

            symbols = [];
            let svg = d3.select("svg");
            svg.attr("width", (width*80))
                .attr("height", (height*80));
            for (let y=0; y<height; y++) {
                for (let x=0; x<width; x++) {
                    let symbol = new SYMBOL(svg);
                    symbol.x = x;
                    symbol.y = y;
                    symbol.mainElement.attr("transform", "translate( " + (symbol.x * 80) + "," + (symbol.y * 80) + ")");
                    symbol.mainElement.selectAll(".clickable").on("click", function (event) {
                        if (keyDownDel) {
                            this.type = 0;
                        }
                        else if (keyDownU) {
                            this.type = 1;
                        }
                        else if (keyDownG) {
                            this.type = 3;
                        }
                        else if (keyDownB) {
                            this.type = 5;
                        }
                        else if (keyDownC) {
                            this.type = 16;
                        }
                        else {
                            this.type++;
                            if (this.type > 17) { this.type = 0; }
                        }
                        this.render();
                    }.bind(symbol));
                    symbol.mainElement.selectAll(".clickable").on("contextmenu", (event) => {
                        d3-event.preventDefault();
                        let datum = d3.select(event.target.parentNode).datum();
                        if (!dialogShown) {
                            selectedSymbol = datum;
                            document.getElementById("TextDialog").classList.remove("hide");
                        }
                        datum.render();
                    });
                    symbols.push(symbol);
                    symbol.render();
                }
            }

            function update(d,i) {
                d.element.select(".glyph").html(glyphs[d.type]);
                let e = d.element.selectAll(".hottable1:not(.clickable)");
                d.element.selectAll(".clickable.hottable1").on("click", function (event) {
                    let hot = !this.classed("hot");
                    this.classed("hot", hot);
                }.bind(e));
            }

            d3.select("button").on("click", function () {
                let _this = d3.select(this);
                selected = null;
                if (_this.classed("locked")) {
                    locked = false;
                    d3.selectAll("svg rect.editable")
                        .classed("edit", true);
                    _this.classed("locked", false);
                    _this.text("🔓");
                }
                else {
                    locked = true;
                    d3.selectAll("svg rect.editable")
                        .classed("edit", false);
                    _this.classed("locked", true);
                    _this.text("🔒");
                }
            });

            d3.select("body").on("keydown", function (event) {
                if (event.keyCode === 46) { keyDownDel = true; }
                else if (event.keyCode === 85) { keyDownU = true; }
                else if (event.keyCode === 71) { keyDownG = true; }
                else if (event.keyCode === 66) { keyDownB = true; }
                else if (event.keyCode === 67) { keyDownC = true; }
                else if (event.keyCode === 84) { keyDownT = true; }
            });
            d3.select("body").on("keyup", function () {
                if (event.keyCode === 46) { keyDownDel = false; }
                else if (event.keyCode === 85) { keyDownU = false; }
                else if (event.keyCode === 71) { keyDownG = false; }
                else if (event.keyCode === 66) { keyDownB = false; }
                else if (event.keyCode === 67) { keyDownC = false; }
                else if (event.keyCode === 84) { keyDownT = false; }
            });

            document.getElementById("TextInputConfirm").addEventListener("click", () => {
                let textContent = document.getElementById("TextInput").value;
                selectedSymbol.glyphElement.selectAll("text.label").text(textContent);
                document.getElementById("TextDialog").classList.add("hide");
                selectedSymbol = null;
                dialogShown = false;
            });

        </script>
    </body>
</html>